<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>MaxGraph New Site</title>
  <link rel="preload" href="fonts/MullerRegular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

  <script defer src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script  defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <div class="site-container">
    <header class="header">
  <div class="container">
    <div class="header__wrapper">
      <div class="header__logo">
        <img src="img/logo.png" alt="logo">
      </div>
      <div class="header__content">
        <h1 class="header__title">Сервисный центр<br> автомобилей марки Shacman</h1>
        <p class="header__text">ООО «Автотехинжиниринг плюс»</p>
      </div>
    </div>
  </div>
</header>

    <main class="main">
      <section class="about" id="about">
  <div class="container">
    <div class="about__content">
      <ul class="about__content-list">
        <li class="about__content-item about__content-text">
          <div class="about__content-icon">
            <img class="about__content-img" src="img/cross.png" alt="cross">
          </div>
          <span>Мы являемся авторизованным сертифицированным сервисным центром осуществляющим гарантийное и послегарантийное сервисное обслуживание всей линейки автомобилей марки Shacman</span>
        </li>
        <li class="about__content-item">
          <div class="about__content-icon">
            <img class="about__content-img" src="img/cross.png" alt="cross">
          </div>
          <span>Наш сервисный центр выполняют весь комплекс работ по техническому обслуживанию и ремонту автомобилей линейки марки Shacman и силовых агрегатов производства WEICHAI POWER, а также осей SHAANXI</span>
        </li>
        <li class="about__content-item">
          <div class="about__content-icon">
            <img class="about__content-img" src="img/cross.png" alt="cross">
          </div>
          <span>Осуществляем выездной сервис по всей территории РБ для проведения гарантийного технического обслуживания всей линейки автомобилей марки Shacman</span>
        </li>
        <li class="about__content-item">
          <div class="about__content-icon">
            <img class="about__content-img" src="img/cross.png" alt="cross">
          </div>
          <span>Диагностика производится с применением оригинального диагностического сканера и лицензионного программного обеспечения</span>
        </li>
        <li class="about__content-item">
          <div class="about__content-icon">
            <img class="about__content-img" src="img/cross.png" alt="cross">
          </div>
          <span>Большой ассортимент необходимых автозапчастей позволяет форсировать процесс работы, не прибегая к простоям из-за ожидания заказа деталей</span>
        </li>
        <li class="about__content-item">
          <div class="about__content-icon">
            <img class="about__content-img" src="img/cross.png" alt="cross">
          </div>
          <span>Наше рабочее пространство дает возможность сразу приступить к работе в день приема</span>
        </li>
      </ul>
    </div>

    <div class="about__line">
      <!-- <img src="img/line.svg" alt="line"> -->
    </div>

    <div class="about__item">
      <p class="about__item-title about__item-title--desctop">Ремонт прицепов и полуприцепов</p>
      <div class="about__item-wrap">
        <div class="about__item-img">
          <img src="img/about.jpg" alt="about">
        </div>
        <div class="about__item-content">
          <p class="about__item-title about__item-title--mobile"><span>Ремонт прицепов</span><br>и полуприцепов</p>
          <p class="about__item-text">Мы предлагаем квалифицированное техническое обслуживание и ремонт прицепной автомобильной техники любой размеренности и назначения, отечественного и импортного производства</p>
          <p class="about__item-text">Большой опыт сервисного обслуживания и ремонта: </p>
          <ul class="about__list">
            <li class="about__list-item">полуприцепов <span>Kögel, Schmitz, Wielton, Krone</span></li>
            <li class="about__list-item">тормозных механизмов <span>WABCO, Knorr Bremse</span></li>
            <li class="about__list-item">осей <span>SAF, BPW</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

      <section class="receive" id="receive">
  <div class="container">
    <h2 class="receive__main-title">Выбирая нас, вы получаете:</h2>
    <div class="receive__wrap">
      <div class="receive__item">
        <p class="receive__title">Специалистов</p>
        <p class="receive__text">Команду профессионалов, которая более 25 лет занимается ремонтом грузовой техникой и поможет Вам с любыми возникающими вопросами</p>
      </div>
      <div class="receive__item">
        <p class="receive__title">Сохранность</p>
        <p class="receive__text">Мы обеспечиваем сохранность автомобиля во время оказания услуг по техническому обслуживанию и ремонту, <span>прием автомобилей в ремонт 24/7.</span> Помогаем в эвакуации аварийного транспорта</p>
      </div>
      <div class="receive__item">
        <p class="receive__title">Гарантию</p>
        <p class="receive__text">Официальную гарантию и полный спектр услуг по сервисному обслуживанию с оригинальными запасными частями</p>
      </div>
    </div>
  </div>
</section>

      <section class="consultation" id="form">
  <div class="container">
    <div class="consultation__wrapper">
      <div class="consultation__item">
        <p class="consultation__abovetitle">Остались вопросы?</p>
        <p class="consultation__title">Оставьте заявку!</p>
        <p class="consultation__subtitle"> Наш менеджер ответит на интересующие Вас вопросы</p>
        <p class="consultation__text consultation__text--desctop">*Мы не передаем Вашу персональную информацию третьим лицам!</p>
      </div>
      <form class="form consultation__form" action="mail.php" method="POST">
        <div class="form__wrap">
          <input class="form__item-input form__item-input--text" type="text" name="name" placeholder="Ваше имя">
          <input class="form__item-input form__item-input--tel modal-tel" type="tel" name="phone" data-validate-field="tel" placeholder="Ваш телефон">
          <p class="consultation__text consultation__text--mobile">*Мы не передаем Вашу персональную информацию третьим лицам!</p>
          <button class="btn-reset form__item-btn btn-reset">Отправить</button>
        </div>
      </form>
    </div>
  </div>
</section>

    </main>
    <footer class="footer">
  <div class="footer__container">
    <div class="footer__wrap">
      <div class="footer__item">
        <h2 class="footer__title">КОНТАКТНАЯ ИНФОРМАЦИЯ</h2>
        <div class="footer__item-content">
          <p class="footer__item-text">г. Минск, Республика Беларусь<br>
            Партизанский проспект, 178</p>
          <p class="footer__item-text">График работы: 8:00 — 20:00, без выходных</p>
        </div>
        <div class="footer__contact">
          <div class="footer__contact-item">
            <p class="footer__contact-name">Сервис</p>
            <a href="tel:375447509235" class="footer__contact-phone">+375 44 750-92-35</a>
          </div>
          <div class="footer__contact-item">
            <p class="footer__contact-name">Запасные части</p>
            <div class="footer__contact-item--wrap">
              <a href="tel:+375447644297" class="footer__contact-phone">+375 44 764-42-97</a>
              <a href="tel:+375293033360" class="footer__contact-phone"> +375 29 303-33-60</a>
            </div>
          </div>
          <div class="footer__contact-item">
            <a href="mailto:administrator@ate.by " class="footer__item-link">administrator@ate.by </a>
            <a href="tel:+375296445651" class="footer__contact-phone">+375 29 644-56-51</a>
          </div>
        </div>
      </div>
      <div class="footer__map">
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6e3760974d76be5b6361689adca1d98007e151fb700e5f528c75017066d70a31&amp;source=constructor" frameborder="0"></iframe>
      </div>
    </div>
  </div>
</footer>

<div class="footer__information">
  <div class="container">
    <p class="footer__information-text">
      ООО «Автотехинжиниринг плюс»<br>
      УНП 193654867 <br>
      220075, Республика Беларусь, г. Минск, пр-т Партизанский, 178-101/а<br>
      Контакты: +375 17 379-56-51, +375 29 644-56-51<br>
      E-mail: info@ate.by<br>
      р/с BY38BLNB30120000602284000933, БИК BLNBBY2X в ОАО «БНБ-Банк» г. Минск, пр-т Независимости, 173, 18 этаж
    </p>
  </div>
</div>

  </div>
</body>

</html>